apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
}

checkstyle{
	ignoreFailures = true
	toolVersion = "8.7"
}

findbugs{
	ignoreFailures = true
	findbugsTest.enabled = false
	effort = "max"
}

pmd {
  ignoreFailures = true
  pmdTest.enabled = false
  ruleSets = [
            'java-basic',
            'java-braces',
            'java-clone',
            'java-codesize',
            'java-comments',
            'java-controversial',
            'java-coupling',
            'java-design',
            'java-empty',
            'java-finalizers',
            'java-imports',
            'java-optimizations',
            'java-strictexception',
            'java-strings',
            'java-typeresolution',
            'java-unnecessary',
            'java-unusedcode'
  ]
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}
