apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'checkstyle'
apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
}

checkstyle{
	ignoreFailures = true
	toolVersion = "8.7"
}

findbugs{
	ignoreFailures = true
	findbugsTest.enabled = false
	//classes=""
	effort = "max"
}

pmd{
	ignoreFailures = true
}

task myJavadocs(type: Javadoc) {
  source = sourceSets.main.allJava
}
